In [28]:
import pandas as pd
import os

In [62]:
csv_path = r"C:\Users\liu12\Documents\Bootcamp\Covid_Economics\Resources\BalanceofTrade.csv"
bot_df = pd.read_csv(csv_path, encoding="latin1")

#Dropped first 4 rows
bot_df = bot_df.iloc[4:, :]
bot_df = bot_df.reset_index(drop=True)

# set the first row as the new header
new_header = bot_df.iloc[0] # grab the first row for the header
bot_df = bot_df[1:] # take the data excluding the header row
bot_df = bot_df.rename(columns = new_header) # set the header row as the DataFrame header

# drop the 'Base Year' column
bot_df = bot_df.drop('Base Year', axis=1)

bot_df = bot_df.rename(columns={'2017': 'bot_2017',
                        '2018': 'bot_2018',
                        '2019': 'bot_2019',
                        '2020': 'bot_2020',
                        '2021': 'bot_2021'})

bot_df.head()

,Country,Scale,bot_2017,bot_2018,bot_2019,bot_2020,bot_2021
1,"Afghanistan, Islamic Rep. of",Millions,"-6,803.56","-6,378.17","-5,855.06","-5,506.55",...
2,Albania,Millions,"-1,978.66","-2,069.59","-2,103.43","-2,210.46","-2,392.17"
3,Algeria,Millions,"-22,402.64","-15,701.39","-15,707.64","-17,445.13","-2,546.28"
4,"Andorra, Principality of",Millions,...,...,302.8,114.55,...
5,Angola,Millions,"7,341.50","15,501.54","12,880.81","5,858.76","14,829.79"

In [64]:
csv_path_2 = r"C:\Users\liu12\Documents\Bootcamp\Covid_Economics\Resources\Exchange_Rates.csv"
exchange_df = pd.read_csv(csv_path_2, encoding="latin1")

#Dropped first 5 rows
exchange_df = exchange_df.iloc[5:, :]
exchange_df = exchange_df.reset_index(drop=True)

# set the first row as the new header
new_header = exchange_df.iloc[0] # grab the first row for the header
exchange_df = exchange_df[1:] # take the data excluding the header row
exchange_df = exchange_df.rename(columns = new_header) # set the header row as the DataFrame header

# drop the 'NaN Year' column
exchange_df = exchange_df.dropna(axis=1, how='all')

exchange_df = exchange_df.rename(columns={'2017': 'exchange_2017',
                        '2018': 'exchange_2018',
                        '2019': 'exchange_2019',
                        '2020': 'exchange_2020',
                        '2021': 'exchange_2021',
                        '2022':'exchange_2022'})

exchange_df.head()

,Country,Scale,exchange_2017,exchange_2018,exchange_2019,exchange_2020,exchange_2021,exchange_2022
1,"Afghanistan, Islamic Rep. of",Units,69.49,74.96,78.41,77.11,...,...
2,Albania,Units,111.10,107.82,108.64,100.84,106.54,107.05
3,Algeria,Units,114.93,118.29,119.16,132.13,138.84,137.22
4,"Andorra, Principality of",Units,...,...,...,0.81,0.88,0.94
5,Angola,Units,165.92,308.61,482.23,656.23,554.98,503.69

In [65]:
csv_path_3 = r"C:\Users\liu12\Documents\Bootcamp\Covid_Economics\Resources\Inflation_Prices.csv"
inflation_df = pd.read_csv(csv_path_3, encoding="latin1")

#Dropped first 4 rows
inflation_df = inflation_df.iloc[4:, :]
inflation_df = inflation_df.reset_index(drop=True)

# set the first row as the new header
new_header = inflation_df.iloc[0] # grab the first row for the header
inflation_df = inflation_df[1:] # take the data excluding the header row
inflation_df = inflation_df.rename(columns = new_header) # set the header row as the DataFrame header

# drop the 'NaN Year' column
inflation_df = inflation_df.dropna(axis=1, how='all')
inflation_df = inflation_df.drop('Base Year', axis=1)

inflation_df = inflation_df.rename(columns={'2017': 'inflation_2017',
                        '2018': 'inflation_2018',
                        '2019': 'inflation_2019',
                        '2020': 'inflation_2020',
                        '2021': 'inflation_2021',
                        '2022':'inflation_2022'})

inflation_df.head()

,Country,Scale,inflation_2017,inflation_2018,inflation_2019,inflation_2020,inflation_2021,inflation_2022
1,"Afghanistan, Islamic Rep. of",Units,145.61,146.52,149.9,...,...,...
2,Albania,Units,115.06,117.39,119.05,120.98,123.45,131.75
3,Algeria,Units,142.38,148.46,151.36,155.02,166.22,181.62
4,Angola,Units,271.02,324.22,379.6,464.14,583.68,...
5,Anguilla,Units,105.86,106.26,107.12,106.61,108.53,...

In [69]:
csv_path_4 = r"C:\Users\liu12\Documents\Bootcamp\Covid_Economics\Resources\Interest_Rates.csv"
interest_df = pd.read_csv(csv_path_4, encoding="latin1")

#Dropped first 5 rows
interest_df = interest_df.iloc[5:, :]
interest_df = interest_df.reset_index(drop=True)

# set the first row as the new header
new_header = interest_df.iloc[0] # grab the first row for the header
interest_df = interest_df[1:] # take the data excluding the header row
interest_df = interest_df.rename(columns = new_header) # set the header row as the DataFrame header

# drop the 'NaN Year' column
interest_df = interest_df.dropna(axis=1, how='all')
interest_df = interest_df.rename(columns={2017.0: 'interest_2017',
                        '2018': 'interest_2018',
                        '2019': 'interest_2019',
                        '2020': 'interest_2020',
                        '2021': 'interest_2021',
                        '2022':'interest_2022'})


interest_df.head()

,Country,Scale,interest_2017,interest_2018,interest_2019,interest_2020,interest_2021,interest_2022
1,"Afghanistan, Islamic Rep. of",Units,14.84,...,...,...,...,...
2,Albania,Units,6.22,5.93,6.28,6.12,6.02,6.51
3,Algeria,Units,8.00,8.00,8.00,8.00,8.00,8.00
4,Angola,Units,15.81,20.68,19.30,19.66,19.40,20.12
5,Anguilla,Units,9.48,9.29,8.89,8.84,7.80,6.89

In [70]:
csv_path_5 = r"C:\Users\liu12\Documents\Bootcamp\Covid_Economics\Resources\International_Liquidity.csv"
liquidity_df = pd.read_csv(csv_path_5, encoding="latin1")

#Dropped first 5 rows
liquidity_df = liquidity_df.iloc[5:, :]
liquidity_df = liquidity_df.reset_index(drop=True)

# set the first row as the new header
new_header = liquidity_df.iloc[0] # grab the first row for the header
liquidity_df = liquidity_df[1:] # take the data excluding the header row
liquidity_df = liquidity_df.rename(columns = new_header) # set the header row as the DataFrame header

# drop the 'NaN Year' column
liquidity_df = liquidity_df.dropna(axis=1, how='all')

liquidity_df = liquidity_df.rename(columns={'2017': 'liquidity_2017',
                        '2018': 'liquidity_2018',
                        '2019': 'liquidity_2019',
                        '2020': 'liquidity_2020',
                        '2021': 'liquidity_2021',
                        '2022':'liquidity_2022'})

liquidity_df.head()

,Country,Scale,liquidity_2017,liquidity_2018,liquidity_2019,liquidity_2020,liquidity_2021,liquidity_2022
1,"Afghanistan, Islamic Rep. of",Millions,"7,185.84","7,305.68","7,426.98","8,419.49",...,...
2,Albania,Millions,"3,523.76","3,829.48","3,626.59","4,647.19","5,470.75","5,085.23"
3,Algeria,Millions,"97,614.43","80,227.70","63,297.61","48,882.05","46,054.85","61,739.38"
4,Angola,Millions,"17,455.33","15,410.41","16,334.85","13,781.99","14,468.11","13,470.87"
5,Anguilla,Millions,76.38,65.51,58.71,52.81,56.30,75.47

In [76]:
csv_path_6 = r"C:\Users\liu12\Documents\Bootcamp\Covid_Economics\Resources\Debt to GDP ratio.csv"
debt_df = pd.read_csv(csv_path_6, encoding="latin1")

#Dropped first 1 rows
debt_df = debt_df.iloc[1:, :]
debt_df = debt_df.reset_index(drop=True)

debt_df = debt_df.rename(columns={'2017': 'debt_2017',
                        '2018': 'debt_2018',
                        '2019': 'debt_2019',
                        '2020': 'debt_2020',
                        '2021': 'debt_2021',
                        '2022':'debt_2022',
                        'Central Government Debt (Percent of GDP)': 'Country'
                        })
debt_df.head()

               Country debt_2017 debt_2018 debt_2019 debt_2020 debt_2021
0          Afghanistan         8      7.38      6.13       7.4       7.6
1              Albania     70.12     67.61     65.73     74.45     73.17
2              Algeria     26.81     38.26     46.04     52.27     62.99
3               Angola     69.32        93    113.55    136.54     86.41
4  Antigua and Barbuda     92.19      87.7     81.25    101.48    101.37

In [79]:
# merge the first two data frames
merged_df = pd.merge(bot_df, exchange_df, on=['Country','Scale'], how='outer')

# merge the third data frame
merged_df = pd.merge(merged_df, inflation_df, on=['Country','Scale'], how='outer')

# merge the fourth data frame
merged_df = pd.merge(merged_df, interest_df, on=['Country','Scale'], how='outer')

# merge the fifth data frame
merged_df = pd.merge(merged_df, liquidity_df, on=['Country','Scale'], how='outer')

# merge the sixth data frame
merged_df = pd.merge(merged_df, debt_df, on='Country', how='outer')

merged_df.head()

,Country,Scale,bot_2017,bot_2018,bot_2019,bot_2020,bot_2021,exchange_2017,exchange_2018,exchange_2019,...,liquidity_2018,liquidity_2019,liquidity_2020,liquidity_2021,liquidity_2022,debt_2017,debt_2018,debt_2019,debt_2020,debt_2021
0,"Afghanistan, Islamic Rep. of",Millions,"-6,803.56","-6,378.17","-5,855.06","-5,506.55",...,NaN,NaN,NaN,...,"7,305.68","7,426.98","8,419.49",...,...,NaN,NaN,NaN,NaN,NaN
1,"Afghanistan, Islamic Rep. of",Units,NaN,NaN,NaN,NaN,NaN,69.49,74.96,78.41,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Albania,Millions,"-1,978.66","-2,069.59","-2,103.43","-2,210.46","-2,392.17",NaN,NaN,NaN,...,"3,829.48","3,626.59","4,647.19","5,470.75","5,085.23",70.12,67.61,65.73,74.45,73.17
3,Albania,Units,NaN,NaN,NaN,NaN,NaN,111.10,107.82,108.64,...,NaN,NaN,NaN,NaN,NaN,70.12,67.61,65.73,74.45,73.17
4,Algeria,Millions,"-22,402.64","-15,701.39","-15,707.64","-17,445.13","-2,546.28",NaN,NaN,NaN,...,"80,227.70","63,297.61","48,882.05","46,054.85","61,739.38",26.81,38.26,46.04,52.27,62.99